SScalc[g_, samples_] := Module[{MSS, speciesl, SensorScore}, 
     MSS = Table[SensorLin[g], {samples}]; speciesl = VertexList[g]; 
      SensorScore = N[Table[Length[Position[MSS, speciesl[[i]]]]/samples, 
         {i, VertexCount[g]}]]; SensorScore]
 
samples = 200
 
SensorScore = SScalc[Graph[{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
      15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 
      33, 34, 35, 36, 37, 38, 39, 40}, {SparseArray[Automatic, {40, 40}, 0, 
        {1, {{0, 7, 14, 20, 27, 36, 43, 47, 51, 59, 64, 71, 78, 83, 86, 90, 
          93, 94, 98, 101, 103, 106, 109, 111, 112, 113, 114, 115, 116, 117, 
          118, 119, 140, 161, 177, 195, 207, 217, 228, 234, 238}, {{32}, 
          {33}, {34}, {35}, {36}, {37}, {38}, {32}, {33}, {34}, {35}, {36}, 
          {38}, {39}, {32}, {33}, {34}, {35}, {38}, {39}, {32}, {33}, {34}, 
          {35}, {36}, {37}, {39}, {32}, {33}, {34}, {35}, {36}, {37}, {38}, 
          {39}, {40}, {32}, {33}, {34}, {35}, {36}, {37}, {38}, {33}, {35}, 
          {38}, {39}, {32}, {33}, {34}, {35}, {32}, {33}, {34}, {35}, {36}, 
          {38}, {39}, {40}, {32}, {33}, {34}, {35}, {36}, {32}, {33}, {34}, 
          {35}, {36}, {37}, {40}, {32}, {34}, {35}, {36}, {37}, {38}, {40}, 
          {32}, {33}, {34}, {35}, {36}, {32}, {35}, {38}, {33}, {34}, {36}, 
          {38}, {32}, {34}, {35}, {32}, {32}, {33}, {34}, {35}, {32}, {33}, 
          {37}, {34}, {35}, {32}, {33}, {37}, {33}, {37}, {38}, {33}, {37}, 
          {32}, {33}, {32}, {36}, {33}, {33}, {32}, {35}, {1}, {2}, {3}, {4}, 
          {5}, {6}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {16}, {17}, {18}, 
          {19}, {21}, {24}, {26}, {30}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, 
          {8}, {9}, {10}, {11}, {13}, {15}, {18}, {19}, {21}, {22}, {23}, 
          {25}, {28}, {29}, {1}, {2}, {3}, {4}, {5}, {6}, {8}, {9}, {10}, 
          {11}, {12}, {13}, {15}, {16}, {18}, {20}, {1}, {2}, {3}, {4}, {5}, 
          {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {16}, {18}, {20}, 
          {31}, {1}, {2}, {4}, {5}, {6}, {9}, {10}, {11}, {12}, {13}, {15}, 
          {27}, {1}, {4}, {5}, {6}, {11}, {12}, {19}, {21}, {22}, {23}, {1}, 
          {2}, {3}, {5}, {6}, {7}, {9}, {12}, {14}, {15}, {22}, {2}, {3}, 
          {4}, {5}, {7}, {9}, {5}, {9}, {11}, {12}}}, Pattern}], Null}, 
      {GraphLayout -> {"Dimension" -> 2, "VertexLayout" -> 
          "BipartiteEmbedding"}}], 200]
 
SensorLin[g_] := Module[{gn1, nodesp, nodesn, temp, temp2, gbipartite, 
      maxmatching, gml, NumberOfNodes, sensors, sensorswhere, sensorslin}, 
     gn1 = g; nodesp = (StringJoin[ToString[#1], "p"] & ) /@ VertexList[gn1]; 
      nodesn = (StringJoin[ToString[#1], "n"] & ) /@ VertexList[gn1]; 
      temp = Partition[EdgeList[gn1], 1] /. {DirectedEdge[x_, y_]} -> {x, y}; 
      temp2 = ({StringJoin[ToString[#1[[1]]], "p"], StringJoin[
           ToString[#1[[2]]], "n"]} & ) /@ temp; 
      gbipartite = Graph[Join[Join[RandomSample[nodesp], 
          RandomSample[nodesn]]], Flatten[temp2 /. {x_, y_} -> 
           {UndirectedEdge[x, y]}], VertexLabels -> "Name", 
        GraphLayout -> "BipartiteEmbedding"]; maxmatching = 
       FindIndependentEdgeSet[gbipartite]; 
      gml = VertexList[Graph[maxmatching]]; NumberOfNodes = VertexCount[gn1]; 
      sensorswhere = Table[FreeQ[gml, StringJoin[ToString[i], "p"]], 
        {i, 1, NumberOfNodes}]; sensorslin = Flatten[Position[sensorswhere, 
         True]]; sensors = If[Length[sensorslin] == 0, 
        RandomInteger[{1, NumberOfNodes}], sensorslin]; sensors]
 
temp = {Graphics[{{}, {}, {{}, {}}}, {DisplayFunction -> Identity, 
       DisplayFunction -> Identity, AspectRatio -> GoldenRatio^(-1), 
       Axes -> {True, True}, AxesLabel -> {None, None}, AxesOrigin -> {0, 0}, 
       DisplayFunction :> Identity, Frame -> {{True, True}, {True, True}}, 
       FrameLabel -> {{None, None}, {None, None}}, 
       FrameTicks -> {{{0., 0.2, 0.4, 0.6000000000000001, 0.8, 1.}, None}, 
         {{}, {}}}, GridLines -> {{}, {0.90725}}, GridLinesStyle -> 
        Directive[GrayLevel[0.5], Dashing[{Small, Small}]], 
       Method -> {"OptimizePlotMarkers" -> True, "CoordinatesToolOptions" -> 
          {"DisplayFunction" -> ({((-#1 & )[#1] & )[#1[[1]]], 
              (Identity[#1] & )[#1[[2]]]} & ), "CopiedValueFunction" -> 
            ({((-#1 & )[#1] & )[#1[[1]]], (Identity[#1] & )[#1[[2]]]} & )}}, 
       PlotRange -> {{-1, 1}, {-1, 1}}, PlotRangeClipping -> True, 
       PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, 
         {Scaled[0.05], Scaled[0.05]}}, Ticks -> 
        {Charting`ScaledTicks[{-#1 & , -#1 & }, WorkingPrecision -> 
             15.954589770191003][#1, #2, {6, 6}] & , Automatic}}], 
     Graphics[{{}, {}, {{}, {}}}, {DisplayFunction -> Identity, 
       DisplayFunction -> Identity, AspectRatio -> GoldenRatio^(-1), 
       Axes -> {True, True}, AxesLabel -> {None, None}, AxesOrigin -> {0, 0}, 
       DisplayFunction :> Identity, Frame -> {{True, True}, {True, True}}, 
       FrameLabel -> {{None, None}, {None, None}}, 
       FrameTicks -> {{{0., 0.2, 0.4, 0.6000000000000001, 0.8, 1.}, None}, 
         {{}, {}}}, GridLines -> {{}, {0.90725}}, GridLinesStyle -> 
        Directive[GrayLevel[0.5], Dashing[{Small, Small}]], 
       Method -> {"OptimizePlotMarkers" -> True, "CoordinatesToolOptions" -> 
          {"DisplayFunction" -> ({((-#1 & )[#1] & )[#1[[1]]], 
              (Identity[#1] & )[#1[[2]]]} & ), "CopiedValueFunction" -> 
            ({((-#1 & )[#1] & )[#1[[1]]], (Identity[#1] & )[#1[[2]]]} & )}}, 
       PlotRange -> {{0, 40}, {0, 46}}, PlotRangeClipping -> True, 
       PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, 
         {Scaled[0.02], Scaled[0.05]}}, Ticks -> 
        {Charting`ScaledTicks[{-#1 & , -#1 & }, WorkingPrecision -> 
             15.954589770191003][#1, #2, {6, 6}] & , Automatic}}], 
     Graphics[{{}, {}, {{}, {}}}, {DisplayFunction -> Identity, 
       DisplayFunction -> Identity, AspectRatio -> GoldenRatio^(-1), 
       Axes -> {True, True}, AxesLabel -> {None, None}, AxesOrigin -> {0, 0}, 
       DisplayFunction :> Identity, Frame -> {{True, True}, {True, True}}, 
       FrameLabel -> {{None, None}, {None, None}}, 
       FrameTicks -> {{{0., 0.2, 0.4, 0.6000000000000001, 0.8, 1.}, None}, 
         {{}, {}}}, GridLines -> {{}, {0.90725}}, GridLinesStyle -> 
        Directive[GrayLevel[0.5], Dashing[{Small, Small}]], 
       Method -> {"OptimizePlotMarkers" -> True, "CoordinatesToolOptions" -> 
          {"DisplayFunction" -> ({((-#1 & )[#1] & )[#1[[1]]], 
              (Identity[#1] & )[#1[[2]]]} & ), "CopiedValueFunction" -> 
            ({((-#1 & )[#1] & )[#1[[1]]], (Identity[#1] & )[#1[[2]]]} & )}}, 
       PlotRange -> {{-1, 1}, {-1, 1}}, PlotRangeClipping -> True, 
       PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, 
         {Scaled[0.05], Scaled[0.05]}}, Ticks -> 
        {Charting`ScaledTicks[{-#1 & , -#1 & }, WorkingPrecision -> 
             15.954589770191003][#1, #2, {6, 6}] & , Automatic}}], 
     Graphics[{{}, {}, {{}, {}}}, {DisplayFunction -> Identity, 
       DisplayFunction -> Identity, AspectRatio -> GoldenRatio^(-1), 
       Axes -> {True, True}, AxesLabel -> {None, None}, AxesOrigin -> {0, 0}, 
       DisplayFunction :> Identity, Frame -> {{True, True}, {True, True}}, 
       FrameLabel -> {{None, None}, {None, None}}, 
       FrameTicks -> {{{0., 0.2, 0.4, 0.6000000000000001, 0.8, 1.}, None}, 
         {{}, {}}}, GridLines -> {{}, {0.90725}}, GridLinesStyle -> 
        Directive[GrayLevel[0.5], Dashing[{Small, Small}]], 
       Method -> {"OptimizePlotMarkers" -> True, "CoordinatesToolOptions" -> 
          {"DisplayFunction" -> ({((-#1 & )[#1] & )[#1[[1]]], 
              (Identity[#1] & )[#1[[2]]]} & ), "CopiedValueFunction" -> 
            ({((-#1 & )[#1] & )[#1[[1]]], (Identity[#1] & )[#1[[2]]]} & )}}, 
       PlotRange -> {{-1, 1}, {-1, 1}}, PlotRangeClipping -> True, 
       PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, 
         {Scaled[0.05], Scaled[0.05]}}, Ticks -> 
        {Charting`ScaledTicks[{-#1 & , -#1 & }, WorkingPrecision -> 
             15.954589770191003][#1, #2, {6, 6}] & , Automatic}}], 
     Graphics[{{}, {}, {{}, {}}}, {DisplayFunction -> Identity, 
       DisplayFunction -> Identity, AspectRatio -> GoldenRatio^(-1), 
       Axes -> {True, True}, AxesLabel -> {None, None}, AxesOrigin -> {0, 0}, 
       DisplayFunction :> Identity, Frame -> {{True, True}, {True, True}}, 
       FrameLabel -> {{None, None}, {None, None}}, 
       FrameTicks -> {{{0., 0.2, 0.4, 0.6000000000000001, 0.8, 1.}, None}, 
         {{}, {}}}, GridLines -> {{}, {0.90725}}, GridLinesStyle -> 
        Directive[GrayLevel[0.5], Dashing[{Small, Small}]], 
       Method -> {"OptimizePlotMarkers" -> True, "CoordinatesToolOptions" -> 
          {"DisplayFunction" -> ({((-#1 & )[#1] & )[#1[[1]]], 
              (Identity[#1] & )[#1[[2]]]} & ), "CopiedValueFunction" -> 
            ({((-#1 & )[#1] & )[#1[[1]]], (Identity[#1] & )[#1[[2]]]} & )}}, 
       PlotRange -> {{0, 20}, {0, 26}}, PlotRangeClipping -> True, 
       PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, 
         {Scaled[0.02], Scaled[0.05]}}, Ticks -> 
        {Charting`ScaledTicks[{-#1 & , -#1 & }, WorkingPrecision -> 
             15.954589770191003][#1, #2, {6, 6}] & , Automatic}}], 
     Graphics[{{}, {}, {{}, {}}}, {DisplayFunction -> Identity, 
       DisplayFunction -> Identity, AspectRatio -> GoldenRatio^(-1), 
       Axes -> {True, True}, AxesLabel -> {None, None}, AxesOrigin -> {0, 0}, 
       DisplayFunction :> Identity, Frame -> {{True, True}, {True, True}}, 
       FrameLabel -> {{None, None}, {None, None}}, 
       FrameTicks -> {{{0., 0.2, 0.4, 0.6000000000000001, 0.8, 1.}, None}, 
         {{}, {}}}, GridLines -> {{}, {0.90725}}, GridLinesStyle -> 
        Directive[GrayLevel[0.5], Dashing[{Small, Small}]], 
       Method -> {"OptimizePlotMarkers" -> True, "CoordinatesToolOptions" -> 
          {"DisplayFunction" -> ({((-#1 & )[#1] & )[#1[[1]]], 
              (Identity[#1] & )[#1[[2]]]} & ), "CopiedValueFunction" -> 
            ({((-#1 & )[#1] & )[#1[[1]]], (Identity[#1] & )[#1[[2]]]} & )}}, 
       PlotRange -> {{0, 6}, {0, 78}}, PlotRangeClipping -> True, 
       PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, 
         {Scaled[0.02], Scaled[0.05]}}, Ticks -> 
        {Charting`ScaledTicks[{-#1 & , -#1 & }, WorkingPrecision -> 
             15.954589770191003][#1, #2, {6, 6}] & , Automatic}}], 
     Graphics[{{}, {}, {{}, {}}}, {DisplayFunction -> Identity, 
       DisplayFunction -> Identity, AspectRatio -> GoldenRatio^(-1), 
       Axes -> {True, True}, AxesLabel -> {None, None}, AxesOrigin -> {0, 0}, 
       DisplayFunction :> Identity, Frame -> {{True, True}, {True, True}}, 
       FrameLabel -> {{None, None}, {None, None}}, 
       FrameTicks -> {{{0., 0.2, 0.4, 0.6000000000000001, 0.8, 1.}, None}, 
         {{}, {}}}, GridLines -> {{}, {0.90725}}, GridLinesStyle -> 
        Directive[GrayLevel[0.5], Dashing[{Small, Small}]], 
       Method -> {"OptimizePlotMarkers" -> True, "CoordinatesToolOptions" -> 
          {"DisplayFunction" -> ({((-#1 & )[#1] & )[#1[[1]]], 
              (Identity[#1] & )[#1[[2]]]} & ), "CopiedValueFunction" -> 
            ({((-#1 & )[#1] & )[#1[[1]]], (Identity[#1] & )[#1[[2]]]} & )}}, 
       PlotRange -> {{-1, 1}, {-1, 1}}, PlotRangeClipping -> True, 
       PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, 
         {Scaled[0.05], Scaled[0.05]}}, Ticks -> 
        {Charting`ScaledTicks[{-#1 & , -#1 & }, WorkingPrecision -> 
             15.954589770191003][#1, #2, {6, 6}] & , Automatic}}], 
     Graphics[{{}, {}, {{}, {}}}, {DisplayFunction -> Identity, 
       DisplayFunction -> Identity, AspectRatio -> GoldenRatio^(-1), 
       Axes -> {True, True}, AxesLabel -> {None, None}, AxesOrigin -> {0, 0}, 
       DisplayFunction :> Identity, Frame -> {{True, True}, {True, True}}, 
       FrameLabel -> {{None, None}, {None, None}}, 
       FrameTicks -> {{{0., 0.2, 0.4, 0.6000000000000001, 0.8, 1.}, None}, 
         {{}, {}}}, GridLines -> {{}, {0.90725}}, GridLinesStyle -> 
        Directive[GrayLevel[0.5], Dashing[{Small, Small}]], 
       Method -> {"OptimizePlotMarkers" -> True, "CoordinatesToolOptions" -> 
          {"DisplayFunction" -> ({((-#1 & )[#1] & )[#1[[1]]], 
              (Identity[#1] & )[#1[[2]]]} & ), "CopiedValueFunction" -> 
            ({((-#1 & )[#1] & )[#1[[1]]], (Identity[#1] & )[#1[[2]]]} & )}}, 
       PlotRange -> {{-1, 1}, {-1, 1}}, PlotRangeClipping -> True, 
       PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, 
         {Scaled[0.05], Scaled[0.05]}}, Ticks -> 
        {Charting`ScaledTicks[{-#1 & , -#1 & }, WorkingPrecision -> 
             15.954589770191003][#1, #2, {6, 6}] & , Automatic}}], 
     Graphics[{{}, {}, {{}, {}}}, {DisplayFunction -> Identity, 
       DisplayFunction -> Identity, AspectRatio -> GoldenRatio^(-1), 
       Axes -> {True, True}, AxesLabel -> {None, None}, AxesOrigin -> {0, 0}, 
       DisplayFunction :> Identity, Frame -> {{True, True}, {True, True}}, 
       FrameLabel -> {{None, None}, {None, None}}, 
       FrameTicks -> {{{0., 0.2, 0.4, 0.6000000000000001, 0.8, 1.}, None}, 
         {{}, {}}}, GridLines -> {{}, {0.90725}}, GridLinesStyle -> 
        Directive[GrayLevel[0.5], Dashing[{Small, Small}]], 
       Method -> {"OptimizePlotMarkers" -> True, "CoordinatesToolOptions" -> 
          {"DisplayFunction" -> ({((-#1 & )[#1] & )[#1[[1]]], 
              (Identity[#1] & )[#1[[2]]]} & ), "CopiedValueFunction" -> 
            ({((-#1 & )[#1] & )[#1[[1]]], (Identity[#1] & )[#1[[2]]]} & )}}, 
       PlotRange -> {{-1, 1}, {-1, 1}}, PlotRangeClipping -> True, 
       PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, 
         {Scaled[0.05], Scaled[0.05]}}, Ticks -> 
        {Charting`ScaledTicks[{-#1 & , -#1 & }, WorkingPrecision -> 
             15.954589770191003][#1, #2, {6, 6}] & , Automatic}}], 
     Graphics[{{}, {}, {{}, {}}}, {DisplayFunction -> Identity, 
       DisplayFunction -> Identity, AspectRatio -> GoldenRatio^(-1), 
       Axes -> {True, True}, AxesLabel -> {None, None}, AxesOrigin -> {0, 0}, 
       DisplayFunction :> Identity, Frame -> {{True, True}, {True, True}}, 
       FrameLabel -> {{None, None}, {None, None}}, 
       FrameTicks -> {{{0., 0.2, 0.4, 0.6000000000000001, 0.8, 1.}, None}, 
         {{}, {}}}, GridLines -> {{}, {0.90725}}, GridLinesStyle -> 
        Directive[GrayLevel[0.5], Dashing[{Small, Small}]], 
       Method -> {"OptimizePlotMarkers" -> True, "CoordinatesToolOptions" -> 
          {"DisplayFunction" -> ({((-#1 & )[#1] & )[#1[[1]]], 
              (Identity[#1] & )[#1[[2]]]} & ), "CopiedValueFunction" -> 
            ({((-#1 & )[#1] & )[#1[[1]]], (Identity[#1] & )[#1[[2]]]} & )}}, 
       PlotRange -> {{-1, 1}, {-1, 1}}, PlotRangeClipping -> True, 
       PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, 
         {Scaled[0.05], Scaled[0.05]}}, Ticks -> 
        {Charting`ScaledTicks[{-#1 & , -#1 & }, WorkingPrecision -> 
             15.954589770191003][#1, #2, {6, 6}] & , Automatic}}], 
     Graphics[{{}, {}, {{}, {}}}, {DisplayFunction -> Identity, 
       DisplayFunction -> Identity, AspectRatio -> GoldenRatio^(-1), 
       Axes -> {True, True}, AxesLabel -> {None, None}, AxesOrigin -> {0, 0}, 
       DisplayFunction :> Identity, Frame -> {{True, True}, {True, True}}, 
       FrameLabel -> {{None, None}, {None, None}}, 
       FrameTicks -> {{{0., 0.2, 0.4, 0.6000000000000001, 0.8, 1.}, None}, 
         {{}, {}}}, GridLines -> {{}, {0.90725}}, GridLinesStyle -> 
        Directive[GrayLevel[0.5], Dashing[{Small, Small}]], 
       Method -> {"OptimizePlotMarkers" -> True, "CoordinatesToolOptions" -> 
          {"DisplayFunction" -> ({((-#1 & )[#1] & )[#1[[1]]], 
              (Identity[#1] & )[#1[[2]]]} & ), "CopiedValueFunction" -> 
            ({((-#1 & )[#1] & )[#1[[1]]], (Identity[#1] & )[#1[[2]]]} & )}}, 
       PlotRange -> {{-1, 1}, {-1, 1}}, PlotRangeClipping -> True, 
       PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, 
         {Scaled[0.05], Scaled[0.05]}}, Ticks -> 
        {Charting`ScaledTicks[{-#1 & , -#1 & }, WorkingPrecision -> 
             15.954589770191003][#1, #2, {6, 6}] & , Automatic}}], 
     Graphics[{{}, {}, {{}, {}}}, {DisplayFunction -> Identity, 
       DisplayFunction -> Identity, AspectRatio -> GoldenRatio^(-1), 
       Axes -> {True, True}, AxesLabel -> {None, None}, AxesOrigin -> {0, 0}, 
       DisplayFunction :> Identity, Frame -> {{True, True}, {True, True}}, 
       FrameLabel -> {{None, None}, {None, None}}, 
       FrameTicks -> {{{0., 0.2, 0.4, 0.6000000000000001, 0.8, 1.}, None}, 
         {{}, {}}}, GridLines -> {{}, {0.90725}}, GridLinesStyle -> 
        Directive[GrayLevel[0.5], Dashing[{Small, Small}]], 
       Method -> {"OptimizePlotMarkers" -> True, "CoordinatesToolOptions" -> 
          {"DisplayFunction" -> ({((-#1 & )[#1] & )[#1[[1]]], 
              (Identity[#1] & )[#1[[2]]]} & ), "CopiedValueFunction" -> 
            ({((-#1 & )[#1] & )[#1[[1]]], (Identity[#1] & )[#1[[2]]]} & )}}, 
       PlotRange -> {{-1, 1}, {-1, 1}}, PlotRangeClipping -> True, 
       PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, 
         {Scaled[0.05], Scaled[0.05]}}, Ticks -> 
        {Charting`ScaledTicks[{-#1 & , -#1 & }, WorkingPrecision -> 
             15.954589770191003][#1, #2, {6, 6}] & , Automatic}}], 
     Graphics[{{}, {}, {{}, {}}}, {DisplayFunction -> Identity, 
       DisplayFunction -> Identity, AspectRatio -> GoldenRatio^(-1), 
       Axes -> {True, True}, AxesLabel -> {None, None}, AxesOrigin -> {0, 0}, 
       DisplayFunction :> Identity, Frame -> {{True, True}, {True, True}}, 
       FrameLabel -> {{None, None}, {None, None}}, 
       FrameTicks -> {{{0., 0.2, 0.4, 0.6000000000000001, 0.8, 1.}, None}, 
         {{}, {}}}, GridLines -> {{}, {0.90725}}, GridLinesStyle -> 
        Directive[GrayLevel[0.5], Dashing[{Small, Small}]], 
       Method -> {"OptimizePlotMarkers" -> True, "CoordinatesToolOptions" -> 
          {"DisplayFunction" -> ({((-#1 & )[#1] & )[#1[[1]]], 
              (Identity[#1] & )[#1[[2]]]} & ), "CopiedValueFunction" -> 
            ({((-#1 & )[#1] & )[#1[[1]]], (Identity[#1] & )[#1[[2]]]} & )}}, 
       PlotRange -> {{-1, 1}, {-1, 1}}, PlotRangeClipping -> True, 
       PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, 
         {Scaled[0.05], Scaled[0.05]}}, Ticks -> 
        {Charting`ScaledTicks[{-#1 & , -#1 & }, WorkingPrecision -> 
             15.954589770191003][#1, #2, {6, 6}] & , Automatic}}], 
     Graphics[{{}, {}, {{}, {}}}, {DisplayFunction -> Identity, 
       DisplayFunction -> Identity, AspectRatio -> GoldenRatio^(-1), 
       Axes -> {True, True}, AxesLabel -> {None, None}, AxesOrigin -> {0, 0}, 
       DisplayFunction :> Identity, Frame -> {{True, True}, {True, True}}, 
       FrameLabel -> {{None, None}, {None, None}}, 
       FrameTicks -> {{{0., 0.2, 0.4, 0.6000000000000001, 0.8, 1.}, None}, 
         {{}, {}}}, GridLines -> {{}, {0.90725}}, GridLinesStyle -> 
        Directive[GrayLevel[0.5], Dashing[{Small, Small}]], 
       Method -> {"OptimizePlotMarkers" -> True, "CoordinatesToolOptions" -> 
          {"DisplayFunction" -> ({((-#1 & )[#1] & )[#1[[1]]], 
              (Identity[#1] & )[#1[[2]]]} & ), "CopiedValueFunction" -> 
            ({((-#1 & )[#1] & )[#1[[1]]], (Identity[#1] & )[#1[[2]]]} & )}}, 
       PlotRange -> {{-1, 1}, {-1, 1}}, PlotRangeClipping -> True, 
       PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, 
         {Scaled[0.05], Scaled[0.05]}}, Ticks -> 
        {Charting`ScaledTicks[{-#1 & , -#1 & }, WorkingPrecision -> 
             15.954589770191003][#1, #2, {6, 6}] & , Automatic}}], 
     Graphics[{{}, {}, {{}, {}}}, {DisplayFunction -> Identity, 
       DisplayFunction -> Identity, AspectRatio -> GoldenRatio^(-1), 
       Axes -> {True, True}, AxesLabel -> {None, None}, AxesOrigin -> {0, 0}, 
       DisplayFunction :> Identity, Frame -> {{True, True}, {True, True}}, 
       FrameLabel -> {{None, None}, {None, None}}, 
       FrameTicks -> {{{0., 0.2, 0.4, 0.6000000000000001, 0.8, 1.}, None}, 
         {{}, {}}}, GridLines -> {{}, {0.90725}}, GridLinesStyle -> 
        Directive[GrayLevel[0.5], Dashing[{Small, Small}]], 
       Method -> {"OptimizePlotMarkers" -> True, "CoordinatesToolOptions" -> 
          {"DisplayFunction" -> ({((-#1 & )[#1] & )[#1[[1]]], 
              (Identity[#1] & )[#1[[2]]]} & ), "CopiedValueFunction" -> 
            ({((-#1 & )[#1] & )[#1[[1]]], (Identity[#1] & )[#1[[2]]]} & )}}, 
       PlotRange -> {{0, 64}, {0, 66}}, PlotRangeClipping -> True, 
       PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, 
         {Scaled[0.02], Scaled[0.05]}}, Ticks -> 
        {Charting`ScaledTicks[{-#1 & , -#1 & }, WorkingPrecision -> 
             15.954589770191003][#1, #2, {6, 6}] & , Automatic}}]}
 
temp2 = Graphics[{{}, {}, {{}, {}}}, {DisplayFunction -> Identity, 
      DisplayFunction -> Identity, AspectRatio -> GoldenRatio^(-1), 
      Axes -> {True, True}, AxesLabel -> {None, None}, AxesOrigin -> {0, 0}, 
      DisplayFunction :> Identity, Frame -> {{True, True}, {True, True}}, 
      FrameLabel -> {{"sensor score", None}, {"early-warning score", None}}, 
      FrameTicks -> {{{0., 0.2, 0.4, 0.6000000000000001, 0.8, 1.}, None}, 
        {{}, {}}}, GridLines -> {{}, {0.55}}, GridLinesStyle -> 
       Directive[GrayLevel[0.5], Dashing[{Small, Small}]], 
      Method -> {"OptimizePlotMarkers" -> True, "CoordinatesToolOptions" -> 
         {"DisplayFunction" -> ({((-#1 & )[#1] & )[#1[[1]]], 
             (Identity[#1] & )[#1[[2]]]} & ), "CopiedValueFunction" -> 
           ({((-#1 & )[#1] & )[#1[[1]]], (Identity[#1] & )[#1[[2]]]} & )}}, 
      PlotRange -> {{-1, 1}, {-1, 1}}, PlotRangeClipping -> True, 
      PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, 
        {Scaled[0.05], Scaled[0.05]}}, 
      Ticks -> {Charting`ScaledTicks[{-#1 & , -#1 & }, WorkingPrecision -> 
            15.954589770191003][#1, #2, {6, 6}] & , Automatic}}]
